.block-views-blockrecipe-collections-block {
    padding: 3rem 4%;
    color: #fff;
    background: #767775;
}

.block-views-blockrecipe-collections-block .block__title {
    margin-bottom: 1.5rem;
    text-align: center;
}

.block-views-blockrecipe-collections-block .views-view-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.block-views-blockrecipe-collections-block .views-col {
    width: 100%;
    padding: 0 14px;
    text-align: center;
}

@media screen and (min-width: 48em) {
    .block-views-blockrecipe-collections-block .views-col {
        width: 25%;
        max-width: 13rem;
        text-align: left;
    }

    [dir="rtl"] .block-views-blockrecipe-collections-block .views-col {
        text-align: right;
    }
}

.block-views-blockrecipe-collections-block .views-row {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.block-views-blockrecipe-collections-block .views-row a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.block-views-blockrecipe-collections-block .views-row a:active, .block-views-blockrecipe-collections-block .views-row a:focus, .block-views-blockrecipe-collections-block .views-row a:hover {
    text-decoration: underline;
    outline-color: #fff;
    background: transparent;
}

.layout--oneplusfourgrid-section {
    display: flex;
    flex-wrap: wrap;
}

.layout--oneplusfourgrid-section > .layout__region {
    flex: 0 1 100%;
}

@media screen and (min-width: 60rem) {
    .layout--oneplusfourgrid-section {
        margin-right: -1.5%;
        margin-left: -1.5%;
    }

    .layout--oneplusfourgrid-section > .layout__region--first {
        flex: 0 1 47%;
        margin-right: 1.5%;
        margin-left: 1.5%;
    }

    .layout--oneplusfourgrid-section > .layout__four-grid-group {
        display: flex;
        flex: 0 1 50%;
        flex-wrap: wrap;
    }

    .layout__four-grid-group > .layout__region--second, .layout__four-grid-group > .layout__region--third, .layout__four-grid-group > .layout__region--fourth, .layout__four-grid-group > .layout__region--fifth {
        flex: 0 1 44%;
        margin-right: 3%;
        margin-left: 3%;
    }
}