html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin-top: 0;
}

*:focus {
    outline-width: 1px;
    outline-style: dotted;
    outline-color: #008068;
    outline-offset: 2px;
}

a {
    text-decoration: underline;
    color: #008068;
}

a:hover, a:focus {
    color: #cc2a00;
    background-color: #e6eee0;
}

body {
    margin: 0;
    color: #464646;
    background: #fbf5ee;
    font-family: "Open Sans", Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

blockquote {
    margin: 0 0 1.28rem;
    padding: 1.5rem;
    background: #f4f2e9;
}

blockquote p:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 30rem) {
    blockquote {
        margin: 0 1.5rem 1.28rem;
        padding: 1.5rem;
    }
}

@media screen and (min-width: 40rem) {
    blockquote {
        margin: 0 2.5rem 1.28rem;
        padding: 3rem;
    }
}

blockquote > * {
    color: #000;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.266rem;
    line-height: 1.5;
}

blockquote a {
    color: #057d6d;
}

blockquote a:hover, blockquote a:focus {
    background-color: #fdfcf9;
}

button, .button, .button[type="submit"], [type="reset"], [type="submit"] {
    display: inline-block;
    min-width: inherit;
    max-width: inherit;
    margin: 0;
    padding: 0.7rem 1.3rem;
    cursor: pointer;
    transition: background-color 0.5s ease;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 2px solid #008068;
    border-radius: 3px;
    background-color: #008068;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.2rem;
}

button:hover, button:active, button:focus, .button:hover, .button:active, .button:focus {
    transition: background-color 0.5s ease;
    text-decoration: none;
    color: #000;
    border: 2px solid #008068;
    background-color: #e6eee0;
}

button[disabled]:hover, button[disabled]:active, button[disabled]:focus, button[disabled], .button[disabled]:hover, .button[disabled]:active, .button[disabled]:focus, .button[disabled] {
    cursor: default;
    color: #464646;
    background: #767775;
}

h1 {
    margin: 0 0 1.07rem 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.424rem;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    h1 {
        font-size: 2.369rem;
    }
}

h2 {
    margin: 0 0 0.7rem 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.266rem;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    h2 {
        font-size: 1.77rem;
    }
}

h3 {
    margin: 0 0 0.96rem 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.125rem;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    h3 {
        font-size: 1.5rem;
    }
}

h4 {
    margin: 0 0 1.28rem 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 1rem;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    h4 {
        font-size: 1.33rem;
    }
}

h5 {
    margin: 0 0 1.28rem 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 0.889rem;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    h5 {
        font-size: 1.25rem;
    }
}

h6 {
    margin: 0 0 1.28rem 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 0.79rem;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    h6 {
        font-size: 1rem;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.form-select {
    margin: 0.25rem 0;
    color: #000;
    border: 2px solid #767775;
    background: #fff;
    font-size: 1rem;
}

.form-select:focus {
    margin-bottom: 2px;
    border: 2px solid #00836d;
}

input {
    min-width: 100%;
    max-width: 100%;
    margin: 0.25rem 0;
    padding: 0.8rem 0.4rem;
    color: #000;
    border: 2px solid #767775;
    font-size: 1rem;
}

input:focus {
    border: 2px solid #008068;
}

input[type="checkbox"] {
    min-width: inherit;
    max-width: none;
}

textarea {
    padding: 0.8rem 0.4rem;
    color: #000;
    border: 2px solid #767775;
}

textarea:focus {
    border: 2px solid #008068;
}

label {
    display: block;
    margin: 0.25rem 0;
    color: #464646;
    font-size: 1rem;
    font-weight: 700;
}

fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}

button, textarea {
    line-height: 1.5rem;
}

optgroup, input:not([type="file"]) {
    line-height: normal;
}

::-webkit-file-upload-button {
    -webkit-appearance: push-button;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

ul, ol {
    margin-bottom: 1.28rem;
}

ol ol, ol ul, ul ul, ul ol {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-bottom: 1.28rem;
}

table {
    border-collapse: collapse;
}

td, th {
    padding: 0;
}

.grid--2 .view-content {
    margin-right: -14px;
    margin-left: -14px;
}

.grid--2 .views-row {
    margin-bottom: 28px;
    padding: 0 14px;
}

@media screen and (min-width: 30em) {
    .grid--2 {
        overflow-x: hidden;
    }

    .grid--2 .view-content {
        display: flex;
        flex-wrap: wrap;
    }

    .grid--2 .views-row {
        display: flex;
        flex-basis: calc(50% - 28px);
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0 14px 28px;
        padding: 0;
    }
}

.grid--3 .views-row {
    margin-bottom: 28px;
}

@media screen and (min-width: 30em) {
    .grid--3 {
        overflow-x: hidden;
    }

    .grid--3 .view-content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -14px;
    }

    .grid--3 .views-row {
        display: flex;
        flex-basis: calc(50% - 28px);
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0 14px 28px;
        padding: 0;
    }
}

@media screen and (min-width: 60em) {
    .grid--3 .views-row {
        flex-basis: calc(33.3% - 28px);
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.grid--4 .views-row {
    margin-bottom: 28px;
}

@media screen and (min-width: 30em) {
    .grid--4 {
        overflow-x: hidden;
    }

    .grid--4 .view-content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -14px;
    }

    .grid--4 .views-row {
        display: flex;
        flex-basis: calc(50% - 28px);
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0 14px 28px;
        padding: 0;
    }
}

@media screen and (min-width: 60em) {
    .grid--4 .views-row {
        flex-basis: calc(25% - 28px);
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.container {
    max-width: 1200px;
    margin: auto;
}

.main {
    padding: 0 4%;
}

@media screen and (min-width: 80rem) {
    .main {
        padding: 0;
    }
}

.action-links {
    margin: 1em 0;
    padding: 0;
    list-style: none;
}

[dir="rtl"] .action-links {
    margin-right: 0;
}

.action-links li {
    display: inline-block;
    margin: 0 0.3em;
}

.action-links li:first-child {
    margin-left: 0;
}

[dir="rtl"] .action-links li:first-child {
    margin-right: 0;
    margin-left: 0.3em;
}

.button-action {
    display: inline-block;
    padding: 0.2em 0.5em 0.3em;
    text-decoration: none;
    line-height: 160%;
}

.button-action:before {
    margin-left: -0.1em;
    padding-right: 0.2em;
    content: "+";
    font-weight: 900;
}

[dir="rtl"] .button-action:before {
    margin-right: -0.1em;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0.2em;
}

.breadcrumb {
    padding-bottom: 0.5em;
}

.breadcrumb ol {
    margin: 0;
    padding: 0;
    text-align: left;
}

[dir="rtl"] .breadcrumb ol {
    margin-right: 0;
}

.breadcrumb li {
    display: inline;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb li:before {
    content: " \BB ";
}

.breadcrumb li:first-child:before {
    content: none;
}

.button, .image-button {
    margin-right: 1em;
    margin-left: 1em;
}

.button:first-child, .image-button:first-child {
    margin-right: 0;
    margin-left: 0;
}

.collapse-processed > summary {
    padding-right: 0.5em;
    padding-left: 0.5em;
}

.collapse-processed > summary:before {
    float: left;
    width: 1em;
    height: 1em;
    content: "";
    background: url(menu-expanded.png) 0 100% no-repeat;
}

[dir="rtl"] .collapse-processed > summary:before {
    float: right;
    background-position: 100% 100%;
}

.collapse-processed:not([open]) > summary:before {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-position: 25% 35%;
}

[dir="rtl"] .collapse-processed:not([open]) > summary:before {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-position: 75% 35%;
}

.container-inline label:after, .container-inline .label:after {
    content: ":";
}

.form-type-radios .container-inline label:after, .form-type-checkboxes .container-inline label:after {
    content: "";
}

.form-type-radios .container-inline .form-type-radio, .form-type-checkboxes .container-inline .form-type-checkbox {
    margin: 0 1em;
}

.container-inline .form-actions, .container-inline.form-actions {
    margin-top: 0;
    margin-bottom: 0;
}

details {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
}

details > .details-wrapper {
    padding: 0.5em 1.5em;
}

summary {
    padding: 0.2em 0.5em;
    cursor: pointer;
}

.exposed-filters .filters {
    float: left;
    margin-right: 1em;
}

[dir="rtl"] .exposed-filters .filters {
    float: right;
    margin-right: 0;
    margin-left: 1em;
}

.exposed-filters .form-item {
    margin: 0 0 0.1em 0;
    padding: 0;
}

.exposed-filters .form-item label {
    float: left;
    width: 10em;
    font-weight: normal;
}

[dir="rtl"] .exposed-filters .form-item label {
    float: right;
}

.exposed-filters .form-select {
    width: 14em;
}

.exposed-filters .current-filters {
    margin-bottom: 1em;
}

.exposed-filters .current-filters .placeholder {
    font-weight: bold;
    font-style: normal;
}

.exposed-filters .additional-filters {
    float: left;
    margin-right: 1em;
}

[dir="rtl"] .exposed-filters .additional-filters {
    float: right;
    margin-right: 0;
    margin-left: 1em;
}

.field__label {
    font-weight: bold;
}

.field--label-inline .field__label, .field--label-inline .field__items {
    float: left;
}

.field--label-inline .field__label, .field--label-inline > .field__item, .field--label-inline .field__items {
    padding-right: 0.5em;
}

[dir="rtl"] .field--label-inline .field__label, [dir="rtl"] .field--label-inline .field__items {
    padding-right: 0;
    padding-left: 0.5em;
}

.field--label-inline .field__label::after {
    content: ":";
}

form .field-multiple-table {
    margin: 0;
}

form .field-multiple-table .field-multiple-drag {
    width: 30px;
    padding-right: 0;
}

[dir="rtl"] form .field-multiple-table .field-multiple-drag {
    padding-left: 0;
}

form .field-multiple-table .field-multiple-drag .tabledrag-handle {
    padding-right: 0.5em;
}

[dir="rtl"] form .field-multiple-table .field-multiple-drag .tabledrag-handle {
    padding-right: 0;
    padding-left: 0.5em;
}

form .field-add-more-submit {
    margin: 0.5em 0 0;
}

.form-item, .form-actions {
    margin-top: 1em;
    margin-bottom: 1em;
}

tr.odd .form-item, tr.even .form-item {
    margin-top: 0;
    margin-bottom: 0;
}

.form-composite > .fieldset-wrapper > .description, .form-item .description {
    font-size: 0.85em;
}

label.option {
    display: inline;
    font-weight: normal;
}

.form-composite > legend, .label {
    display: inline;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: bold;
}

.form-checkboxes .form-item, .form-radios .form-item {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}

.form-type-radio .description, .form-type-checkbox .description {
    margin-left: 2.4em;
}

[dir="rtl"] .form-type-radio .description, [dir="rtl"] .form-type-checkbox .description {
    margin-right: 2.4em;
    margin-left: 0;
}

.marker {
    color: #e00;
}

.form-required:after {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 0.3em;
    content: "";
    vertical-align: super;
    background-repeat: no-repeat;
    background-size: 6px 6px;
}

abbr.tabledrag-changed, abbr.ajax-changed {
    border-bottom: none;
}

.form-item input.error, .form-item textarea.error, .form-item select.error {
    border: 2px solid red;
}

.form-item--error-message:before {
    display: inline-block;
    width: 14px;
    height: 14px;
    content: "";
    vertical-align: sub;
    background-size: contain;
}

.icon-help {
    padding: 1px 0 1px 20px;
    background: url(help.png) 0 50% no-repeat;
}

[dir="rtl"] .icon-help {
    padding: 1px 20px 1px 0;
    background-position: 100% 50%;
}

.feed-icon {
    display: block;
    overflow: hidden;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
}

.form--inline .form-item {
    float: left;
    margin-right: 0.5em;
}

[dir="rtl"] .form--inline .form-item {
    float: right;
    margin-right: 0;
    margin-left: 0.5em;
}

[dir="rtl"] .views-filterable-options-controls .form-item {
    margin-right: 2%;
}

.form--inline .form-item-separator {
    margin-top: 2.3em;
    margin-right: 1em;
    margin-left: 0.5em;
}

[dir="rtl"] .form--inline .form-item-separator {
    margin-right: 0.5em;
    margin-left: 1em;
}

.form--inline .form-actions {
    clear: left;
}

[dir="rtl"] .form--inline .form-actions {
    clear: right;
}

.item-list .title {
    font-weight: bold;
}

.item-list ul {
    margin: 0 0 0.75em 0;
    padding: 0;
}

.item-list li {
    margin: 0 0 0.25em 1.5em;
    padding: 0;
}

[dir="rtl"] .item-list li {
    margin: 0 1.5em 0.25em 0;
}

.item-list--comma-list {
    display: inline;
}

.item-list--comma-list .item-list__comma-list, .item-list__comma-list li, [dir="rtl"] .item-list--comma-list .item-list__comma-list, [dir="rtl"] .item-list__comma-list li {
    margin: 0;
}

button.link {
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    background: transparent;
    font-size: 1em;
}

label button.link {
    font-weight: bold;
}

ul.inline, ul.links.inline {
    display: inline;
    padding-left: 0;
}

[dir="rtl"] ul.inline, [dir="rtl"] ul.links.inline {
    padding-right: 0;
    padding-left: 15px;
}

ul.inline li {
    display: inline;
    padding: 0 0.5em;
    list-style-type: none;
}

ul.links a.is-active {
    color: #000;
}

ul.menu {
    margin-left: 1em;
    padding: 0;
    list-style: none outside;
    text-align: left;
}

[dir="rtl"] ul.menu {
    margin-right: 1em;
    margin-left: 0;
    text-align: right;
}

.menu-item--expanded {
    list-style-type: circle;
    list-style-image: url(menu-expanded.png);
}

.menu-item--collapsed {
    list-style-type: disc;
    list-style-image: url(menu-collapsed.png);
}

[dir="rtl"] .menu-item--collapsed {
    list-style-image: url(menu-collapsed-rtl.png);
}

.menu-item {
    margin: 0;
    padding-top: 0.2em;
}

ul.menu a.is-active {
    color: #000;
}

.more-link {
    display: block;
    text-align: right;
}

[dir="rtl"] .more-link {
    text-align: left;
}

.pager__items {
    clear: both;
    text-align: center;
}

.pager__item {
    display: inline;
    padding: 0.5em;
}

.pager__item.is-active {
    font-weight: bold;
}

tr.drag {
    background-color: #fffff0;
}

tr.drag-previous {
    background-color: #ffd;
}

body div.tabledrag-changed-warning {
    margin-bottom: 0.5em;
}

tr.selected td {
    background: #ffc;
}

td.checkbox, th.checkbox {
    text-align: center;
}

[dir="rtl"] td.checkbox, [dir="rtl"] th.checkbox {
    text-align: center;
}

th.is-active img {
    display: inline;
}

td.is-active {
    background-color: #ddd;
}

div.tabs {
    margin: 1em 0;
}

ul.tabs {
    margin: 0 0 0.5em;
    padding: 0;
    list-style: none;
}

.tabs > li {
    display: inline-block;
    margin-right: 0.3em;
}

[dir="rtl"] .tabs > li {
    margin-right: 0;
    margin-left: 0.3em;
}

.tabs a {
    display: block;
    padding: 0.2em 1em;
    text-decoration: none;
}

.tabs a.is-active {
    background-color: #eee;
}

.tabs a:focus, .tabs a:hover {
    background-color: #f5f5f5;
}

.form-textarea-wrapper textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}

.ui-dialog--narrow {
    max-width: 500px;
}

@media screen and (max-width: 600px) {
    .ui-dialog--narrow {
        min-width: 95%;
        max-width: 95%;
    }
}

.messages {
    margin-bottom: 1em;
    padding: 20px;
    word-wrap: break-word;
    color: inherit;
    overflow-wrap: break-word;
}

[dir="rtl"] .messages {
    text-align: right;
    background-position: right 10px top 17px;
}

.messages + .messages {
    margin-top: 1.538em;
}

.messages__content {
    padding-left: 24px;
    background: no-repeat 0 center;
}

[dir=rtl] .messages__content {
    padding-right: 24px;
    padding-left: 0;
    background-position: right;
}

.messages--status {
    border: 1px solid #cbdebc;
    background-color: #e6eee0;
}

.messages--status .messages__content {

}

.messages--warning {
    border: 1px solid #fae2a4;
    background-color: #fcf1d4;
}

.messages--warning .messages__content {
}

.messages--error {
    border: 1px solid #f8c8d5;
    background-color: #f9e6eb;
}

.messages--error .messages__content {

}

.messages--error .error {
    color: inherit;
}

.messages a {
    color: #cc2a00;
}

.messages__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.messages__item + .messages__item {
    margin-top: 0.769em;
}

.node--unpublished {
    background-color: #fff4f4;
}

.block-type-banner-block {
    background-size: 0 0;
}

.block-type-banner-block .summary {
    margin: 1rem 4%;
}

.block-type-banner-block .field--name-field-title {
    margin: 0 0 0.5em 0;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.777em;
    font-weight: 400;
    line-height: 1.2em;
}

.block-type-banner-block .field--name-field-summary {
    margin-bottom: 1.28em;
    font-size: 1.188em;
}

.block-type-banner-block .field--name-field-content-link a {
    display: inline-block;
    padding: 0.7em 1.3em;
    cursor: pointer;
    transition: background-color 0.5s ease;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 2px solid #d93760;
    border-radius: 3px;
    background-color: #d93760;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.2rem;
    font-weight: 400;
}

.block-type-banner-block .field--name-field-content-link a:focus, .block-type-banner-block .field--name-field-content-link a:hover {
    color: #000;
    border-color: #d93760;
    outline-color: #fff;
    outline-offset: 2px;
    background-color: #fcece7;
}

@media screen and (min-width: 48rem) {
    .block-type-banner-block {
        background-color: #464646;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
    }

    .block-type-banner-block .block-inner {
        display: flex;
        align-items: center;
        max-width: 1200px;
        height: 0;
        min-height: 54vw;
        margin: 0 auto;
        padding: 0 4%;
    }

    .block-type-banner-block .summary {
        flex: 0 0 50%;
        margin: 0;
        padding: 1.777em;
        color: #fff;
        border: 1px solid #464646;
        background: rgba(0, 0, 0, 0.42);
    }

    .block-type-banner-block .field--name-field-media-image {
        position: absolute !important;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        width: 1px;
        height: 1px;
        word-wrap: normal;
    }
}

@media screen and (min-width: 60rem) {
    .block-type-banner-block .summary {
        flex: 0 0 41%;
    }

    .block-type-banner-block .block-inner {
        min-height: 43vw;
    }
}

@media screen and (min-width: 80rem) {
    .block-type-banner-block .block-inner {
        padding: 0;
    }
}

.block-system-branding-block {
    flex: 0 1 40%;
}

@media screen and (min-width: 48em) {
    .block-system-branding-block {
        flex: 0 1 220px;
        margin: 2.5rem 0;
        text-align: left;
    }
}

.site-logo {
    display: inline-block;
    width: 100%;
    max-width: 205px;
    background-color: inherit;
}

.site-logo:hover, .site-logo:focus {
    background-color: inherit;
}

.site-logo svg {
    width: 100%;
    max-width: 205px;
    height: auto;
}

.block-type-disclaimer-block .field--name-field-disclaimer, .block-type-disclaimer-block .field--name-field-copyright {
    display: block;
    text-align: center;
    font-size: 0.94rem;
}

@media screen and (min-width: 75rem) {
    .block-type-disclaimer-block {
        display: flex;
        justify-content: space-between;
    }

    .block-type-disclaimer-block .field--name-field-disclaimer, .block-type-disclaimer-block .field--name-field-copyright {
        margin-bottom: 0;
        text-align: start;
    }

    .block-type-disclaimer-block .field--name-field-disclaimer {
        max-width: 40%;
        margin-left: 0.5rem;
    }

    [dir="rtl"] .block-type-disclaimer-block .field--name-field-disclaimer {
        margin-right: 0.5rem;
        margin-left: 0;
    }

    .block-type-disclaimer-block .field--name-field-copyright {
        width: 25%;
    }
}

.block-help {
    margin-bottom: 1em;
    padding: 1.26em;
    word-wrap: break-word;
    color: inherit;
    border: 1px solid #b3daf0;
    background-color: #eef5f9;
    overflow-wrap: break-word;
}

.block-help__container {
    padding-left: 24px;
    background-repeat: no-repeat;
    background-position: left 4px;
}

[dir=rtl] .block-help__container {
    padding-right: 24px;
    padding-left: 0;
    background-position: right 4px;
}

.block-help__container > *:last-child {
    margin-bottom: 0;
}

.is-front .block-page-title-block {
    margin: 1rem 0;
}

.block-page-title-block {
    margin: 1rem 0 3rem;
    text-align: center;
}

.block-type-footer-promo-block .field--type-image {
    padding-bottom: 14px;
}

.block-type-footer-promo-block .block__title {
    font-size: 1.5rem;
    font-weight: 400;
}

.block-type-footer-promo-block .footer-promo-content {
    margin-bottom: 1.28rem;
}

@media screen and (min-width: 60rem) {
    .block-type-footer-promo-block {
        overflow: hidden;
        flex-basis: 60%;
        height: 200px;
        font-size: 0.9rem;
    }

    .block-type-footer-promo-block .field--type-image {
        float: left;
        margin-right: 14px;
        padding-bottom: 0;
    }

    [dir="rtl"] .block-type-footer-promo-block .field--type-image {
        float: right;
        margin-left: 14px;
    }

    .block-type-footer-promo-block .block__title {
        padding-top: 2rem;
    }
}

.block-language > .links {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.block-language > .links li + li {
    margin-left: 1rem;
}

.language-link, .language-link:hover, .language-link:focus {
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}

.language-link:hover, .language-link:focus {
    text-decoration: underline;
}

.language-link.is-active {
    font-weight: 700;
}

.search-block-form {
    display: none;
}

@media screen and (min-width: 48em) {
    .search-block-form {
        display: block;
    }
}

.search-block-form form {
    display: flex;
    margin-top: 1.3rem;
    margin-bottom: 1.2rem;
}

.search-iconwrap {
    margin-left: -7px;
}

@media screen and (min-width: 48em) {
    .search-iconwrap {
        display: none;
    }
}

.search-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40px;
    height: 40px;
    margin-right: -7px;
    padding-right: 7px;
}

.search-link:focus, .search-link:hover {
    background-color: #fff;
}

.search-link svg {
    display: block;
    width: 26px;
    height: auto;
}

.search-block-form .form-type-search {
    margin-top: 0;
    margin-bottom: 0;
    border: 1px solid #dbdbdb;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

[dir=rtl] .search-block-form .form-type-search {
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}

.search-block-form .form-search {
    width: auto;
    height: auto;
    margin: 0;
    padding: 7px 8px 7px 32px;
    color: #464646;
    border: 2px solid #fff;
    font-size: 0.875rem;
    line-height: normal;
}

@media screen and (min-width: 48em) {
    .search-block-form .form-search {
        width: 20rem;
    }
}

.search-block-form .form-search:focus {
    border: 2px solid #008068;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

[dir=rtl] .search-block-form .form-search:focus {
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 0;
}

.form-search::placeholder {
    opacity: 1;
}

.form-type-search .form-search {
    box-sizing: border-box;
}

.search-block-form .form-actions {
    position: relative;
    margin: 0;
    padding: 0;
    border-top: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

[dir=rtl] .search-block-form .form-actions {
    border-right: none;
    border-left: 1px solid #dbdbdb;
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}

.search-block-form .form-actions .button {
    margin: 0;
}

.search-block-form .form-submit {
    margin: 0;
    padding: 0.6em 1.25em 0.4em;
    transition: background-color 0.5s ease;
    transition: border 0.5s ease;
    color: #000;
    border: 2px solid #fff;
    background-color: #fff;
    font-size: 0.875rem;
}

@media screen and (min-width: 48em) {
    .search-block-form .form-submit {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    [dir=rtl] .search-block-form .form-submit {
        border-top-left-radius: 3px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 3px;
    }
}

.search-block-form .form-submit:focus, .search-block-form .form-submit:hover {
    margin: 0;
    border: 2px solid #008068;
    outline-offset: 2px;
    background-color: #e6eee0;
}

.search-form + .item-list > h3 {
    margin: 1.28rem;
}

.search-form > .form-wrapper {
    margin-bottom: 1.28rem;
    padding: 0.889rem;
    border: 1px solid #fcece7;
    background: #fff;
}

@media screen and (min-width: 48em) {
    .search-form > .form-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        margin-bottom: 1.28rem;
        padding: 1.28rem;
    }
}

@media screen and (min-width: 77.56em) {
    .path-search .region-content {
        margin: 0;
    }

    .search-form > .form-wrapper {
        margin: 0 0 1.28rem;
    }
}

.search-form .form-type-search {
    margin: 0 0 0.889rem 0;
}

@media screen and (min-width: 48em) {
    .search-form .form-type-search {
        flex-grow: 1;
        margin: 0 1.28rem 0 0;
    }

    [dir="rtl"] .search-form .form-type-search {
        margin-right: 0;
        margin-left: 1.28rem;
    }
}

.search-form .container-inline label, .search-form .container-inline div {
    display: block;
}

.search-form .form-search {
    margin: 0;
}

.search-help-link {
    display: inline-block;
    margin: 1.28rem;
}

.search-form details > .details-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1.28rem 0 0;
}

.search-form .search-advanced .details-wrapper > fieldset {
    width: 100%;
    margin: 0 0 1rem;
    padding: 1rem;
}

@media screen and (min-width: 30em) {
    .search-form .search-advanced .details-wrapper > fieldset, .search-form .search-advanced .details-wrapper > .action {
        flex-basis: calc(33% - 2%);
        flex-grow: 1;
        min-width: 15rem;
        margin: 1%;
    }

    .search-form .search-advanced .details-wrapper > .action {
        padding-top: 0.7rem;
    }
}

.search-form .search-advanced .form-text {
    width: 100%;
}

.search-form + h2 {
    margin: 0 1.28rem 1.28rem;
}

.search-results {
    padding: 0;
    list-style: none;
}

@media screen and (min-width: 77em) {
    .search-results {
        margin-right: 0;
        margin-left: 0;
    }
}

.search-results li {
    margin: 0 0 1rem 0;
    padding: 1.28rem;
    border: 1px solid #fcece7;
    background: #fff;
}

[dir=rtl] .search-results li {
    margin: 0 0 1rem 0;
}

.search-results .search-result__snippet {
    margin-bottom: 0;
}

.search-results .search-result__info {
    margin-top: 1.28rem;
    margin-bottom: 0;
}

.pager__items {
    display: flex;
    justify-content: center;
}

.block-views-blockarticles-aside-block-1 > .block__title {
    margin: 0 0 1.562rem;
}

.block-views-blockarticles-aside-block-1 .views-row {
    margin-bottom: 1.562rem;
}

.contact-form {
    max-width: 600px;
    margin: auto auto 1rem;
}

@media screen and (min-width: 30rem) {
    .contact-form {
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 60rem) {
    .contact-form {
        margin-bottom: 3rem;
    }
}

.contact-form .form-item-copy {
    margin-bottom: 0;
}

.contact-form .form-item-copy .form-checkbox {
    min-width: auto;
    margin: 0 5px 0 0;
}

.entity-moderation-form {
    padding-top: 0.5em;
    padding-right: 1em;
}

.entity-moderation-form .form-item, .entity-moderation-form .form-submit {
    margin: 0.5em 0;
}

.entity-moderation-form__item .form-text {
    width: 100%;
}

.entity-moderation-form__item:last-child {
    width: 100%;
}

.entity-moderation-form input[type="submit"] {
    margin-bottom: 1em;
}

.node {
    background: #fff;
}

.node--view-mode-full {
    margin: 0 auto 2.37rem;
    padding: 1.266rem;
    border-top: 1px solid #fcece7;
    border-right: none;
    border-bottom: 1px solid #fcece7;
    border-left: none;
    background-color: #fff;
}

@media screen and (min-width: 60rem) {
    .node--view-mode-full {
        padding: 2.37rem;
        border-right: 1px solid #fcece7;
        border-left: 1px solid #fcece7;
    }
}

.node--view-mode-full .node__submitted {
    margin-bottom: 1.2em;
    font-size: 0.889em;
}

.node--view-mode-full .by-author::after {
    display: inline-block;
    margin: 0 0.25ex;
    content: "â€¢";
    vertical-align: middle;
    color: #7cbe8c;
    font-size: 2em;
}

.node--view-mode-full .field--name-field-media-image {
    margin-bottom: 1.184rem;
}

@media screen and (min-width: 60rem) {
    .node--view-mode-full .field--name-field-media-image {
        margin-bottom: 2.369rem;
    }
}

.node--type-recipe.node--view-mode-full .field--name-field-preparation-time, .node--type-recipe.node--view-mode-full .field--name-field-cooking-time, .node--type-recipe.node--view-mode-full .field--name-field-number-of-servings, .node--type-recipe.node--view-mode-full .field--name-field-difficulty {
    align-items: center;
    min-height: 40px;
    margin-bottom: 0.96em;
    padding-left: 48px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 40px 40px;
}

[dir=rtl] .node--type-recipe.node--view-mode-full .field--name-field-preparation-time, [dir=rtl] .node--type-recipe.node--view-mode-full .field--name-field-cooking-time, [dir=rtl] .node--type-recipe.node--view-mode-full .field--name-field-number-of-servings, [dir=rtl] .node--type-recipe.node--view-mode-full .field--name-field-difficulty {
    padding-right: 48px;
    padding-left: 0;
    background-position: right center;
}

@media screen and (min-width: 60rem) {
    .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-preparation-time, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-cooking-time, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-number-of-servings, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-difficulty {
        padding-top: 64px;
        padding-left: 0;
        text-align: center;
        background-position: center top;
        background-size: 56px 56px;
    }

    [dir=rtl] .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-preparation-time, [dir=rtl] .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-cooking-time, [dir=rtl] .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-number-of-servings, [dir=rtl] .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-difficulty {
        padding-right: 0;
    }

    .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-preparation-time, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-cooking-time {
        margin-top: 0.96em;
    }

    .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-preparation-time .field__label, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-cooking-time .field__label, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-number-of-servings .field__label, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-difficulty .field__label, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-preparation-time .field__item, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-cooking-time .field__item, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-number-of-servings .field__item, .node--type-recipe.node--view-mode-full .layout--oneplusfourgrid-section .field--name-field-difficulty .field__item {
        width: 100%;
        padding-right: 0;
    }
}

.node--type-recipe.node--view-mode-full .field--name-field-preparation-time {
    background-image: url(knife.png);
}

.node--type-recipe.node--view-mode-full .field--name-field-cooking-time {
    background-image: url(timer.png);
}

.node--type-recipe.node--view-mode-full .field--name-field-number-of-servings {
    background-image: url(serves.png);
}

.node--type-recipe.node--view-mode-full .field--name-field-difficulty {
    background-image: url(difficulty.png);
}

.field--label-inline.field {
    display: flex;
    flex-wrap: wrap;
}

.field--label-inline .field__label, .field--label-inline .field__items {
    float: none;
}

.field--name-field-ingredients {
    margin-bottom: 1.184rem;
    padding: 1.266rem;
    background-color: #fbf5ee;
    text-align: left;
}

@media screen and (min-width: 60rem) {
    .field--name-field-ingredients {
        margin-bottom: 2.369rem;
        padding: 2.369rem;
    }
}

.field--name-field-ingredients .field__label {
    margin: 0 0 1em 0;
    padding: 0 0 0.6em 0;
    border-bottom: 1px solid #eec2cb;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.266rem;
    font-weight: 400;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    .field--name-field-ingredients .field__label {
        margin: 0 0 1.5em 0;
        font-size: 1.77rem;
    }
}

.field--name-field-ingredients .field__item {
    margin: 0 0 0.6em 0;
    padding: 0 0 0.6em 0;
    border-bottom: 1px solid #eec2cb;
    break-inside: avoid-column;
}

.label-items {
    margin-bottom: 1.2em;
}

.label-items .field__items {
    display: flex;
    flex-wrap: wrap;
}

.label-items .field__label, .label-items .field__item {
    padding-right: 0.6rem;
}

.field--name-field-recipe-instruction .field__label {
    margin: 0 0 1em 0;
    padding: 0 0 0.6em 0;
    border-bottom: 1px solid #eec2cb;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.266rem;
    font-weight: 400;
    line-height: 1.2;
}

@media screen and (min-width: 60rem) {
    .field--name-field-recipe-instruction .field__label {
        margin: 0 0 1.5em 0;
        font-size: 1.77rem;
    }
}

.field--name-field-recipe-instruction ol {
    padding: 0;
    list-style-type: none;
}

.field--name-field-recipe-instruction ol > li {
    position: relative;
    min-height: 1.5em;
    padding: 0 0 0.6em 2.5em;
    list-style: none;
    counter-increment: step-counter;
}

[dir=rtl] .field--name-field-recipe-instruction ol > li {
    padding: 0 2.5em 0.6em 0;
}

.field--name-field-recipe-instruction ol > li::before {
    position: absolute;
    top: 0;
    left: 0;
    content: counter(step-counter);
    color: #cc2a00;
    font-size: 1.5rem;
}

[dir=rtl] .field--name-field-recipe-instruction ol > li::before {
    right: 0;
    left: auto;
}

.field--name-field-summary {
    margin-bottom: 1.28rem;
    text-align: left;
}

.form-actions {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
    padding: 0.75rem 0;
}

@media screen and (min-width: 77em) {
    .form-actions {
        margin: 1rem -0.5rem;
        padding: 0;
    }
}

.form-actions > .button, .form-actions > .form-wrapper {
    margin: 0.5rem;
    line-height: normal;
}

.container-inline div, .container-inline label {
    display: inline;
}

.view-promoted-items--single {
    padding: 1rem 0 2rem;
}

@media screen and (min-width: 30rem) {
    .view-promoted-items--single {
        padding-top: 2rem;
        padding-bottom: 3rem;
    }
}

@media screen and (min-width: 60rem) {
    .view-promoted-items--single {
        display: flex;
    }
}

@media screen and (min-width: 77em) {
    .view-promoted-items--single {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (min-width: 60rem) {
    .view-promoted-items--single > .view-content {
        display: flex;
        flex: 0 0 50%;
        margin-right: 14px;
    }

    [dir=rtl] .view-promoted-items--single > .view-content {
        margin-right: 0;
        margin-left: 14px;
    }
}

.view-promoted-items--single > .view-content .views-row {
    margin-bottom: 14px;
}

@media screen and (min-width: 30rem) {
    .view-promoted-items--single > .view-content .views-row {
        display: flex;
        margin-bottom: 28px;
    }
}

@media screen and (min-width: 60rem) {
    .view-promoted-items--single > .view-content .views-row {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 60rem) {
    .view-promoted-items--single > .attachment-after {
        display: flex;
        margin-left: 14px;
    }

    [dir=rtl] .view-promoted-items--single > .attachment-after {
        margin-right: 14px;
        margin-left: 0;
    }
}

@media screen and (min-width: 60rem) {
    .view-promoted-items--single .attachment-after .views-element-container {
        display: flex;
    }
}

@media screen and (min-width: 60rem) {
    .view-promoted-items--single .attachment-after .view-promoted-items--double {
        display: flex;
    }
}

@media screen and (min-width: 30rem) {
    .view-promoted-items--double {
        overflow-x: hidden;
    }
}

@media screen and (min-width: 30rem) {
    .view-promoted-items--double .view-content {
        display: flex;
        margin: 0 -14px;
    }
}

@media screen and (min-width: 30rem) {
    .view-promoted-items--double .views-row {
        display: flex;
        width: calc(50% - 28px);
        margin: 0 14px;
    }
}

.path-frontpage .block-views-blockpromoted-items-block-1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}

@media screen and (min-width: 80rem) {
    .path-frontpage .block-views-blockpromoted-items-block-1 {
        padding: 0;
    }
}

.view-frontpage .view-header {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0 1.266rem;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.5rem;
    line-height: 1.2;
}

@media screen and (min-width: 60em) {
    .view-frontpage .view-header {
        margin-bottom: 3rem;
        padding-right: 2.37rem;
        padding-left: 2.37rem;
        font-size: 1.77rem;
    }
}

.menu-footer {
    padding: 0;
}

.menu-footer__title {
    font-size: 1.5rem;
    font-weight: 400;
}

.menu-footer__item {
    margin-bottom: 0.5em;
    list-style: none;
}

.menu-footer .menu-footer__link {
    text-decoration: none;
    color: #fff;
    background-color: inherit;
    font-weight: 700;
}

.menu-footer .menu-footer__link:active, .menu-footer .menu-footer__link:focus, .menu-footer .menu-footer__link:hover {
    text-decoration: underline;
    outline-color: #fff;
    background-color: #000;
}

@media screen and (min-width: 60rem) {
    .menu-footer__title {
        padding-top: 2rem;
    }

    .menu-footer-wrapper {
        flex-basis: 25%;
    }
}

.menu-main {
    overflow: hidden;
    max-height: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
    transition: max-height 0.5s ease-in;
    color: #000;
    font-family: "Scope One", Georgia, serif;
    font-size: 1.266rem;
    font-weight: 400;
    line-height: 1.2;
}

.menu-main--active {
    overflow-y: auto;
    max-height: 18.75rem;
}

.menu-main-toggle {
    width: 41px;
    height: 41px;
    margin-right: -9px;
    padding: 0 6px;
    text-align: left;
    border: 3px solid transparent;
    border-radius: 0;
    background-color: transparent;
    line-height: 1;
}

.menu-main-toggle:hover {
    background-color: transparent;
}

.menu-main-toggle svg {
    display: block;
}

.menu-main__item {
    margin-top: 0.8em;
    text-align: center;
}

.menu-main__link {
    display: inline-block;
    margin: 5px 3px;
    padding-bottom: 0.15em;
    transition: all 0.2s;
    text-decoration: none;
    color: inherit;
    border-bottom: solid 0.15em transparent;
    background-color: inherit;
}

.menu-main__link:hover, .menu-main__link.is-active:hover, .menu-main__link:focus {
    text-decoration: none;
    color: #da3c13;
    border-bottom-color: #da3c13;
    background-color: inherit;
}

.menu-main__link:active, .menu-main__link.is-active {
    text-decoration: none;
    border-bottom-color: #da3c13;
}

@media screen and (min-width: 48em) {
    .menu-main {
        display: flex;
        overflow: auto;
        flex-wrap: wrap;
        justify-content: flex-end;
        max-height: none;
    }

    .menu-main-toggle {
        display: none;
    }

    .menu-main__item {
        margin-top: 0;
        margin-bottom: 0;
    }

    .menu-main__item + .menu-main__item {
        margin-left: 2.5em;
    }

    [dir="rtl"] .menu-main__item + .menu-main__item {
        margin-right: 2.5em;
        margin-left: 0;
    }
}

@media screen and (min-width: 48em) {
    .menu-main-togglewrap {
        display: none;
    }
}

.menu-main__wrapper {
    flex: 0 1 100%;
    text-align: center;
}

@media screen and (min-width: 48em) {
    .menu-main__wrapper {
        flex-basis: calc(100% - 220px);
        flex-grow: 0;
        flex-shrink: 1;
        text-align: right;
    }
}

@media screen and (min-width: 48em) {
    .menu-main {
        display: flex;
        justify-content: flex-end;
    }
}

@media screen and (min-width: 48em) {
    .menu--account {
        display: block;
        text-align: right;
    }

    [dir="rtl"] .menu--account {
        text-align: left;
    }
}

.menu-account {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.5;
}

.menu-account__item + .menu-account__item {
    margin-left: 1em;
}

[dir="rtl"] .menu-account__item + .menu-account__item {
    margin-right: 1em;
    margin-left: 0;
}

.menu-account__link, .menu-account__link:hover, .menu-account__link:focus {
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}

.menu-account__link:hover, .menu-account__link:focus {
    text-decoration: underline;
}

.skip-link {
    z-index: 50;
    left: 50%;
    padding: 1px 10px 2px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 1px solid #444;
    border-top-width: 0;
    border-radius: 0 0 10px 10px;
    outline: 0;
    background: #444;
    background: rgba(0, 0, 0, 0.6);
}

.skip-link.visually-hidden.focusable:focus {
    position: absolute !important;
}

.tabs.primary {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0.5em;
    padding: 0;
    list-style: none;
}

.tabs .tab {
    margin: 0;
    background-color: #e6eee0;
}

[dir=rtl] .tabs .tab {
    margin: 0;
}

.tabs .tab.is-active {
    background-color: #fff;
}

.tabs a {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}

.tabs a.is-active {
    background-color: inherit;
}

.tabs a:focus, .tabs a:hover {
    outline-offset: -5px;
    background-color: #fff;
}

.toolbar-item:hover, .toolbar-item:focus, .toolbar-tray a:hover, .toolbar-tray a:focus {
    background-color: inherit;
}

.breadcrumb {
    padding: 0.79rem 4%;
}

.breadcrumb li {
    display: inline-block;
}

@media screen and (min-width: 80rem) {
    .breadcrumb {
        padding-right: 0;
        padding-left: 0;
    }
}

.layout-bottom {
    overflow: hidden;
    padding: 2rem 4%;
    background: #fff;
}

@media screen and (min-width: 80rem) {
    .layout-bottom {
        padding: 2rem 0;
    }
}

.footer {
    padding: 2rem 4%;
    text-align: center;
    color: #fff;
    background-color: #5f635d;
    font-size: 0.9rem;
}

@media screen and (min-width: 60rem) {
    .footer {
        text-align: left;
    }

    [dir="rtl"] .footer {
        text-align: right;
    }

    .region-footer {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (min-width: 80rem) {
    .footer {
        padding: 2rem 0;
    }
}

.footer a {
    color: #fff;
    background-color: inherit;
    font-weight: 400;
}

.footer a:active, .footer a:focus, .footer a:hover {
    outline-color: #fff;
    background-color: #000;
}

.layout-header {
    padding: 0;
    background: #fff;
}

.region-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 4%;
}

@media screen and (min-width: 48em) {
    .region-header {
        padding-top: 0;
    }
}

@media screen and (min-width: 48rem) {
    .region-header {
        padding-top: 0;
    }
}

@media screen and (min-width: 80rem) {
    .region-header {
        padding: 0;
    }
}

.layout-highlighted {
    padding: 0 0 1em;
    background: #fff;
}

.region-highlighted {
    padding: 0 4%;
}

@media screen and (min-width: 80rem) {
    .region-highlighted {
        padding: 0;
    }
}

.region-pre-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 4%;
    border-bottom: 1px solid #e6eee0;
}

@media screen and (min-width: 48rem) {
    .region-pre-header {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media screen and (min-width: 80rem) {
    .region-pre-header {
        padding: 0;
    }
}

.layout-tabs {
    background-color: #79bd8f;
}

.region-tabs {
    padding: 0 4%;
}

@media screen and (min-width: 80rem) {
    .region-tabs {
        padding: 0;
    }
}

.toolbar button {
    font-family: inherit;
}

.layout-builder__message--defaults .messages, .layout-builder__message--overrides .messages {
    background-image: none;
}

.layout-builder__message--defaults .messages__content {
}

.layout-builder__message--overrides .messages__content {
}

.shepherd-element {
    color: #fff;
    border-radius: 5px;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.8);
}

.shepherd-element:focus {
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 0 8px #40b6ff;
}

@media only screen and (max-width: 767px) {
    .shepherd-element {
        border-radius: 0;
    }
}

.shepherd-arrow:before {
    background: none;
}

.shepherd-arrow {
    border: solid 14px rgba(0, 0, 0, 0.8);
}

.shepherd-element[data-popper-placement^=top] > .shepherd-arrow {
    bottom: -28px;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.shepherd-element[data-popper-placement^=bottom] > .shepherd-arrow {
    top: -28px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
}

.shepherd-element[data-popper-placement^=left] > .shepherd-arrow {
    right: -28px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.shepherd-element[data-popper-placement^=right] > .shepherd-arrow {
    left: -28px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.shepherd-text p {
    line-height: 1.385em;
}

.shepherd-text a {
    color: #fff;
}

.shepherd-cancel-icon {
    color: #fff;
    font-family: "Open Sans", Verdana, sans-serif;
    font-size: 1.4em;
    font-weight: bold;
}

.shepherd-cancel-icon:hover {
    color: rgba(255, 255, 255, 0.8);
}

.shepherd-element:focus {
    outline-width: 1px;
    outline-style: dotted;
    outline-color: #008068;
    outline-offset: 2px;
    box-shadow: none;
}

.shepherd-cancel-icon {
    line-height: 1;
}

.shepherd-cancel-icon:focus {
    color: #fff;
    background-color: transparent;
}

.shepherd-cancel-icon:hover, .shepherd-cancel-icon:focus {
    color: #000;
    background-color: #efefef;
}

.shepherd-title {
    margin: 0;
    color: #fff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
}

.shepherd-text p {
    font-size: 13px;
    line-height: 18px;
}

.shepherd-button {
    padding: 4px 1.5em;
    font-size: 14px;
    line-height: 17px;
}